{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist",
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strictPropertyInitialization": false
  }
}